<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RACViewController">
            <connections>
                <outlet property="juhuaTextView" destination="Et6-TF-Dvb" id="LaJ-SR-Jzf"/>
                <outlet property="loginBtn" destination="ZoL-qn-Fb1" id="epH-q2-cfr"/>
                <outlet property="passwordTF" destination="3r4-r8-vqN" id="TGI-aq-ehg"/>
                <outlet property="userNameTF" destination="nWo-yh-Iz5" id="4Ik-7Y-EOe"/>
                <outlet property="view" destination="YhY-UF-zH4" id="Lou-Qx-URg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YhY-UF-zH4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-yh-Iz5">
                    <rect key="frame" x="57" y="64" width="300" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="CXg-89-OS2"/>
                        <constraint firstAttribute="width" constant="300" id="Yjg-UH-Eub"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-r8-vqN">
                    <rect key="frame" x="57" y="150" width="300" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="PMs-D3-z0b"/>
                        <constraint firstAttribute="width" constant="300" id="cLO-wU-6iZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-qn-Fb1">
                    <rect key="frame" x="191.5" y="266" width="31" height="30"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="clickLoginBtn:" destination="-1" eventType="touchUpInside" id="hVF-eK-HYw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okI-2J-tay">
                    <rect key="frame" x="191.5" y="732" width="31" height="30"/>
                    <state key="normal" title="跳转"/>
                    <connections>
                        <action selector="jumpToSecondVC:" destination="-1" eventType="touchUpInside" id="2Hq-TH-dHS"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-TF-Dvb">
                    <rect key="frame" x="197" y="226" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UXy-jJ-1gQ"/>
                        <constraint firstAttribute="width" constant="20" id="i64-5T-NP8"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZoL-qn-Fb1" firstAttribute="centerX" secondItem="YhY-UF-zH4" secondAttribute="centerX" id="Dqv-ei-LFL"/>
                <constraint firstItem="ZoL-qn-Fb1" firstAttribute="top" secondItem="Et6-TF-Dvb" secondAttribute="bottom" constant="20" id="EE1-Lt-92a"/>
                <constraint firstItem="3r4-r8-vqN" firstAttribute="top" secondItem="nWo-yh-Iz5" secondAttribute="bottom" constant="20" id="GRS-Y3-NZ6"/>
                <constraint firstItem="nWo-yh-Iz5" firstAttribute="top" secondItem="xtz-fR-nd7" secondAttribute="top" constant="20" id="Kl0-6Y-9qr"/>
                <constraint firstItem="xtz-fR-nd7" firstAttribute="bottom" secondItem="okI-2J-tay" secondAttribute="bottom" constant="100" id="NCo-b0-Vvm"/>
                <constraint firstItem="Et6-TF-Dvb" firstAttribute="centerX" secondItem="YhY-UF-zH4" secondAttribute="centerX" id="Nz9-op-V5r"/>
                <constraint firstItem="okI-2J-tay" firstAttribute="centerX" secondItem="YhY-UF-zH4" secondAttribute="centerX" id="Uqv-V2-CLL"/>
                <constraint firstItem="Et6-TF-Dvb" firstAttribute="top" secondItem="3r4-r8-vqN" secondAttribute="bottom" constant="10" id="Yn9-GQ-uDU"/>
                <constraint firstItem="nWo-yh-Iz5" firstAttribute="centerX" secondItem="YhY-UF-zH4" secondAttribute="centerX" id="YxE-B1-y9s"/>
                <constraint firstItem="3r4-r8-vqN" firstAttribute="centerX" secondItem="YhY-UF-zH4" secondAttribute="centerX" id="xdV-8S-zIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xtz-fR-nd7"/>
            <point key="canvasLocation" x="139" y="-494"/>
        </view>
    </objects>
</document>
