<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETMenuTypePopView">
            <connections>
                <outlet property="contentView" destination="pfM-OA-N4N" id="rx0-eu-9AJ"/>
                <outlet property="wancanImageView" destination="ReG-Ib-LFY" id="EUk-M1-DHs"/>
                <outlet property="wucanImageView" destination="AFt-PD-8LR" id="dMv-ss-t8I"/>
                <outlet property="xiaoyeIamgeView" destination="6iu-KG-4bc" id="9F4-ED-4LV"/>
                <outlet property="zaocanImageView" destination="7bu-Lm-9mE" id="G7S-Nz-keg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UWy-Mn-W1o" userLabel="ETMenuTypePopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Wh-M6o" userLabel="layerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-OA-N4N" userLabel="content">
                    <rect key="frame" x="84.5" y="279.5" width="245" height="337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-gu-NPk">
                            <rect key="frame" x="90" y="20" width="65.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="O4g-0M-ta5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-xE-emF" userLabel="早餐">
                            <rect key="frame" x="0.0" y="60" width="245" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-aO-0VL">
                                    <rect key="frame" x="5" y="5" width="235" height="38"/>
                                    <connections>
                                        <action selector="selectZaocan:" destination="-1" eventType="touchUpInside" id="Wpk-NG-fjN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-Zl-k7t">
                                    <rect key="frame" x="20" y="12" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="mol-TW-cxE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.13726624846458435" green="0.13733181357383728" blue="0.12940827012062073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-o0-FQQ">
                                    <rect key="frame" x="20" y="48" width="205" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YKA-J1-JA1"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-Lm-9mE">
                                    <rect key="frame" x="209" y="19.5" width="16" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="dkC-WG-EDc"/>
                                        <constraint firstAttribute="height" constant="10.5" id="do3-gx-HK7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7bu-Lm-9mE" firstAttribute="centerY" secondItem="ZIC-xE-emF" secondAttribute="centerY" id="1O6-dg-0vH"/>
                                <constraint firstAttribute="trailing" secondItem="YJN-o0-FQQ" secondAttribute="trailing" constant="20" id="3w8-Yt-O1J"/>
                                <constraint firstItem="WnT-aO-0VL" firstAttribute="top" secondItem="ZIC-xE-emF" secondAttribute="top" constant="5" id="4bh-ES-d2Y"/>
                                <constraint firstAttribute="trailing" secondItem="WnT-aO-0VL" secondAttribute="trailing" constant="5" id="6WV-60-0ur"/>
                                <constraint firstItem="7eX-Zl-k7t" firstAttribute="centerY" secondItem="ZIC-xE-emF" secondAttribute="centerY" id="7gF-0t-7Oc"/>
                                <constraint firstAttribute="height" constant="49" id="DDp-Ry-Jbv"/>
                                <constraint firstItem="WnT-aO-0VL" firstAttribute="leading" secondItem="ZIC-xE-emF" secondAttribute="leading" constant="5" id="UZB-Mv-eb1"/>
                                <constraint firstItem="YJN-o0-FQQ" firstAttribute="top" secondItem="WnT-aO-0VL" secondAttribute="bottom" constant="5" id="eSF-2u-icy"/>
                                <constraint firstAttribute="bottom" secondItem="YJN-o0-FQQ" secondAttribute="bottom" id="iAH-PM-SpG"/>
                                <constraint firstItem="YJN-o0-FQQ" firstAttribute="leading" secondItem="ZIC-xE-emF" secondAttribute="leading" constant="20" id="jbd-pB-c1S"/>
                                <constraint firstAttribute="trailing" secondItem="7bu-Lm-9mE" secondAttribute="trailing" constant="20" id="s3d-Ra-6vF"/>
                                <constraint firstItem="7eX-Zl-k7t" firstAttribute="leading" secondItem="ZIC-xE-emF" secondAttribute="leading" constant="20" id="yAQ-Bk-tAq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-u0-dqN" userLabel="午餐">
                            <rect key="frame" x="0.0" y="109" width="245" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-q4-lkn">
                                    <rect key="frame" x="5" y="5" width="235" height="38"/>
                                    <connections>
                                        <action selector="selectWucan:" destination="-1" eventType="touchUpInside" id="aUL-ED-S8j"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-tR-wE6">
                                    <rect key="frame" x="20" y="12" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="v46-iB-Jvv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.13726624849999999" green="0.13733181359999999" blue="0.1294082701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-Jq-ZlZ">
                                    <rect key="frame" x="20" y="48" width="205" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aDE-uL-OPI"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-PD-8LR">
                                    <rect key="frame" x="209" y="19.5" width="16" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="JtD-6g-8uw"/>
                                        <constraint firstAttribute="height" constant="10.5" id="hVt-p3-Mwy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3NF-Jq-ZlZ" secondAttribute="trailing" constant="20" id="5Do-Od-dC3"/>
                                <constraint firstAttribute="trailing" secondItem="iiB-q4-lkn" secondAttribute="trailing" constant="5" id="DEB-NB-Ofa"/>
                                <constraint firstItem="iiB-q4-lkn" firstAttribute="top" secondItem="Et0-u0-dqN" secondAttribute="top" constant="5" id="Dw1-5Y-6z3"/>
                                <constraint firstAttribute="trailing" secondItem="AFt-PD-8LR" secondAttribute="trailing" constant="20" id="LVN-jW-DMQ"/>
                                <constraint firstItem="dhy-tR-wE6" firstAttribute="leading" secondItem="Et0-u0-dqN" secondAttribute="leading" constant="20" id="MIy-Iq-DBA"/>
                                <constraint firstAttribute="height" constant="49" id="Nbr-eG-j8J"/>
                                <constraint firstItem="3NF-Jq-ZlZ" firstAttribute="top" secondItem="iiB-q4-lkn" secondAttribute="bottom" constant="5" id="Z36-86-s1v"/>
                                <constraint firstItem="AFt-PD-8LR" firstAttribute="centerY" secondItem="Et0-u0-dqN" secondAttribute="centerY" id="a3r-JW-0CV"/>
                                <constraint firstAttribute="bottom" secondItem="3NF-Jq-ZlZ" secondAttribute="bottom" id="bCg-lF-EsI"/>
                                <constraint firstItem="dhy-tR-wE6" firstAttribute="centerY" secondItem="Et0-u0-dqN" secondAttribute="centerY" id="bVN-S6-ma4"/>
                                <constraint firstItem="iiB-q4-lkn" firstAttribute="leading" secondItem="Et0-u0-dqN" secondAttribute="leading" constant="5" id="kLQ-2K-svs"/>
                                <constraint firstItem="3NF-Jq-ZlZ" firstAttribute="leading" secondItem="Et0-u0-dqN" secondAttribute="leading" constant="20" id="o9j-sD-HtS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-lG-1SO" userLabel="晚餐">
                            <rect key="frame" x="0.0" y="158" width="245" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-Sy-Jg8">
                                    <rect key="frame" x="5" y="5" width="235" height="38"/>
                                    <connections>
                                        <action selector="selectWancan:" destination="-1" eventType="touchUpInside" id="Tke-c3-xBg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-w5-Pfk">
                                    <rect key="frame" x="20" y="12" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="e8D-Ct-7AW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.13726624849999999" green="0.13733181359999999" blue="0.1294082701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-X2-qJE">
                                    <rect key="frame" x="20" y="48" width="205" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="08L-gg-BU2"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-Ib-LFY">
                                    <rect key="frame" x="209" y="19.5" width="16" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="AmN-oT-ieq"/>
                                        <constraint firstAttribute="height" constant="10.5" id="xuQ-VY-B7T"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fZ0-X2-qJE" secondAttribute="bottom" id="1Ed-fZ-Uep"/>
                                <constraint firstAttribute="trailing" secondItem="fZ0-X2-qJE" secondAttribute="trailing" constant="20" id="HOY-TV-WyX"/>
                                <constraint firstItem="KSG-Sy-Jg8" firstAttribute="leading" secondItem="l5b-lG-1SO" secondAttribute="leading" constant="5" id="Mt0-gf-HC9"/>
                                <constraint firstItem="Q0N-w5-Pfk" firstAttribute="leading" secondItem="l5b-lG-1SO" secondAttribute="leading" constant="20" id="NTD-GM-Ale"/>
                                <constraint firstAttribute="height" constant="49" id="VU9-I0-VJv"/>
                                <constraint firstAttribute="trailing" secondItem="ReG-Ib-LFY" secondAttribute="trailing" constant="20" id="XZU-Bj-3HH"/>
                                <constraint firstAttribute="trailing" secondItem="KSG-Sy-Jg8" secondAttribute="trailing" constant="5" id="Zal-kh-dAa"/>
                                <constraint firstItem="KSG-Sy-Jg8" firstAttribute="top" secondItem="l5b-lG-1SO" secondAttribute="top" constant="5" id="eEv-GM-hQV"/>
                                <constraint firstItem="fZ0-X2-qJE" firstAttribute="leading" secondItem="l5b-lG-1SO" secondAttribute="leading" constant="20" id="i0j-A3-BG4"/>
                                <constraint firstItem="Q0N-w5-Pfk" firstAttribute="centerY" secondItem="l5b-lG-1SO" secondAttribute="centerY" id="pck-UI-UlL"/>
                                <constraint firstItem="ReG-Ib-LFY" firstAttribute="centerY" secondItem="l5b-lG-1SO" secondAttribute="centerY" id="sH0-Fs-jeI"/>
                                <constraint firstItem="fZ0-X2-qJE" firstAttribute="top" secondItem="KSG-Sy-Jg8" secondAttribute="bottom" constant="5" id="xHa-1w-qJ2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amm-0j-YgA" userLabel="晚餐">
                            <rect key="frame" x="0.0" y="207" width="245" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-C1-1zg">
                                    <rect key="frame" x="5" y="5" width="235" height="38"/>
                                    <connections>
                                        <action selector="selectXiaoye:" destination="-1" eventType="touchUpInside" id="eBK-7C-uDS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宵夜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-fU-ZBW">
                                    <rect key="frame" x="20" y="12" width="33" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="zgV-po-V6t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.13726624849999999" green="0.13733181359999999" blue="0.1294082701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-7Q-gP8">
                                    <rect key="frame" x="20" y="48" width="205" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YVf-OJ-fmf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-KG-4bc">
                                    <rect key="frame" x="209" y="19.5" width="16" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10.5" id="aiq-kB-VGM"/>
                                        <constraint firstAttribute="width" constant="16" id="tuy-8F-aT7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6iu-KG-4bc" firstAttribute="centerY" secondItem="amm-0j-YgA" secondAttribute="centerY" id="3md-uQ-M2E"/>
                                <constraint firstAttribute="height" constant="49" id="4oj-Rg-Nkp"/>
                                <constraint firstAttribute="trailing" secondItem="6iu-KG-4bc" secondAttribute="trailing" constant="20" id="7vY-Zc-Rki"/>
                                <constraint firstItem="2Sa-C1-1zg" firstAttribute="leading" secondItem="amm-0j-YgA" secondAttribute="leading" constant="5" id="8iY-wU-oY6"/>
                                <constraint firstItem="hqd-7Q-gP8" firstAttribute="leading" secondItem="amm-0j-YgA" secondAttribute="leading" constant="20" id="AKA-eZ-Tx9"/>
                                <constraint firstItem="hqd-7Q-gP8" firstAttribute="top" secondItem="2Sa-C1-1zg" secondAttribute="bottom" constant="5" id="HVz-nE-Oci"/>
                                <constraint firstAttribute="trailing" secondItem="2Sa-C1-1zg" secondAttribute="trailing" constant="5" id="Llb-So-fxF"/>
                                <constraint firstItem="M8t-fU-ZBW" firstAttribute="leading" secondItem="amm-0j-YgA" secondAttribute="leading" constant="20" id="WZ6-hH-not"/>
                                <constraint firstAttribute="trailing" secondItem="hqd-7Q-gP8" secondAttribute="trailing" constant="20" id="YPv-XH-T25"/>
                                <constraint firstAttribute="bottom" secondItem="hqd-7Q-gP8" secondAttribute="bottom" id="cI2-ZE-47u"/>
                                <constraint firstItem="2Sa-C1-1zg" firstAttribute="top" secondItem="amm-0j-YgA" secondAttribute="top" constant="5" id="fxc-Yj-fBV"/>
                                <constraint firstItem="M8t-fU-ZBW" firstAttribute="centerY" secondItem="amm-0j-YgA" secondAttribute="centerY" id="i81-Ag-KWd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-5a-5X6">
                            <rect key="frame" x="20" y="267" width="205" height="50"/>
                            <color key="backgroundColor" red="0.92513793710000003" green="0.45678591730000001" blue="0.18399116400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wqi-Gc-Lby"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="gWt-Jb-xVF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l5b-lG-1SO" firstAttribute="top" secondItem="Et0-u0-dqN" secondAttribute="bottom" id="3Jy-Ak-QN3"/>
                        <constraint firstAttribute="trailing" secondItem="Et0-u0-dqN" secondAttribute="trailing" id="4pN-an-QFr"/>
                        <constraint firstItem="Et0-u0-dqN" firstAttribute="top" secondItem="ZIC-xE-emF" secondAttribute="bottom" id="4z6-VI-Uwk"/>
                        <constraint firstAttribute="trailing" secondItem="ZIC-xE-emF" secondAttribute="trailing" id="5a7-qL-Y69"/>
                        <constraint firstAttribute="height" constant="337" id="5bO-wl-R35"/>
                        <constraint firstItem="amm-0j-YgA" firstAttribute="top" secondItem="l5b-lG-1SO" secondAttribute="bottom" id="Ag1-P1-v3p"/>
                        <constraint firstItem="Et0-u0-dqN" firstAttribute="leading" secondItem="pfM-OA-N4N" secondAttribute="leading" id="C8I-E0-MbW"/>
                        <constraint firstItem="R6u-5a-5X6" firstAttribute="leading" secondItem="pfM-OA-N4N" secondAttribute="leading" constant="20" id="LxB-g9-fpb"/>
                        <constraint firstAttribute="trailing" secondItem="R6u-5a-5X6" secondAttribute="trailing" constant="20" id="OmV-hY-sSQ"/>
                        <constraint firstItem="amm-0j-YgA" firstAttribute="leading" secondItem="pfM-OA-N4N" secondAttribute="leading" id="Q8g-sg-5Tr"/>
                        <constraint firstAttribute="trailing" secondItem="amm-0j-YgA" secondAttribute="trailing" id="RzH-Zp-aVn"/>
                        <constraint firstAttribute="bottom" secondItem="R6u-5a-5X6" secondAttribute="bottom" constant="20" id="SR6-Jy-BSW"/>
                        <constraint firstAttribute="trailing" secondItem="l5b-lG-1SO" secondAttribute="trailing" id="a3n-ly-4ej"/>
                        <constraint firstItem="ZIC-xE-emF" firstAttribute="leading" secondItem="pfM-OA-N4N" secondAttribute="leading" id="hra-OH-IvK"/>
                        <constraint firstItem="waG-gu-NPk" firstAttribute="top" secondItem="pfM-OA-N4N" secondAttribute="top" constant="20" id="kf9-Kb-38M"/>
                        <constraint firstItem="ZIC-xE-emF" firstAttribute="top" secondItem="waG-gu-NPk" secondAttribute="bottom" constant="15" id="mQ9-cR-cCF"/>
                        <constraint firstAttribute="width" constant="245" id="po3-Z2-gmS"/>
                        <constraint firstItem="waG-gu-NPk" firstAttribute="centerX" secondItem="pfM-OA-N4N" secondAttribute="centerX" id="rAn-P6-RFa"/>
                        <constraint firstItem="l5b-lG-1SO" firstAttribute="leading" secondItem="pfM-OA-N4N" secondAttribute="leading" id="y9s-ON-4Aw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A5a-Wh-M6o" firstAttribute="top" secondItem="UWy-Mn-W1o" secondAttribute="top" id="F6p-Yi-2uu"/>
                <constraint firstItem="A5a-Wh-M6o" firstAttribute="leading" secondItem="UWy-Mn-W1o" secondAttribute="leading" id="HEC-vT-TG2"/>
                <constraint firstAttribute="trailing" secondItem="A5a-Wh-M6o" secondAttribute="trailing" id="MJm-fr-k9V"/>
                <constraint firstItem="pfM-OA-N4N" firstAttribute="centerY" secondItem="UWy-Mn-W1o" secondAttribute="centerY" id="gWh-Lj-Sch"/>
                <constraint firstAttribute="bottom" secondItem="A5a-Wh-M6o" secondAttribute="bottom" id="jhf-Nx-gze"/>
                <constraint firstItem="pfM-OA-N4N" firstAttribute="centerX" secondItem="UWy-Mn-W1o" secondAttribute="centerX" id="wsX-Fq-SAY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nl8-Dg-aI0"/>
            <point key="canvasLocation" x="46.376811594202906" y="34.151785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="icon_select" width="18" height="13"/>
    </resources>
</document>
