<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShaiziGameVC">
            <connections>
                <outlet property="contentView" destination="hH8-2m-Nlx" id="hz0-qa-Icg"/>
                <outlet property="gaiziImageView" destination="a9T-1a-gbY" id="9d3-pv-0Yq"/>
                <outlet property="totalCountLabel" destination="7IX-Ce-Vr2" id="z6y-Uj-2ze"/>
                <outlet property="view" destination="iN0-l3-epB" id="aiM-2g-88X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sz_gamebg" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-dF-To3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-Mt-H6K" userLabel="bottom">
                    <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-fZ-yBR">
                            <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Gfm-Da-Qxr"/>
                                <constraint firstAttribute="height" constant="44" id="fDU-xV-Wqo"/>
                            </constraints>
                            <state key="normal" backgroundImage="bangzhu"/>
                            <connections>
                                <action selector="clickBangzhuBtn:" destination="-1" eventType="touchUpInside" id="RBP-Zw-8xc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搖壹搖試試手氣如何" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-Dm-Szm">
                            <rect key="frame" x="156.5" y="15.5" width="101.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总点数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-zR-lgy">
                            <rect key="frame" x="15" y="0.0" width="31" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-Ce-Vr2">
                            <rect key="frame" x="22" y="15" width="17.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MCK-fZ-yBR" firstAttribute="centerY" secondItem="nrI-Mt-H6K" secondAttribute="centerY" id="171-9A-usw"/>
                        <constraint firstItem="7IX-Ce-Vr2" firstAttribute="centerX" secondItem="We0-zR-lgy" secondAttribute="centerX" id="1Vd-P1-XUi"/>
                        <constraint firstItem="7IX-Ce-Vr2" firstAttribute="top" secondItem="nrI-Mt-H6K" secondAttribute="top" constant="15" id="2Ge-c7-Ntw"/>
                        <constraint firstItem="pvI-Dm-Szm" firstAttribute="centerY" secondItem="nrI-Mt-H6K" secondAttribute="centerY" id="AnM-5H-6J5"/>
                        <constraint firstItem="pvI-Dm-Szm" firstAttribute="centerX" secondItem="nrI-Mt-H6K" secondAttribute="centerX" id="Rgj-sw-rEk"/>
                        <constraint firstItem="We0-zR-lgy" firstAttribute="leading" secondItem="nrI-Mt-H6K" secondAttribute="leading" constant="15" id="Su3-wi-one"/>
                        <constraint firstAttribute="height" constant="44" id="b2u-av-gwR"/>
                        <constraint firstAttribute="trailing" secondItem="MCK-fZ-yBR" secondAttribute="trailing" constant="16" id="eOb-ie-26R"/>
                        <constraint firstItem="We0-zR-lgy" firstAttribute="top" secondItem="nrI-Mt-H6K" secondAttribute="top" id="jfV-bs-xCa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-2m-Nlx" userLabel="gameContentView">
                    <rect key="frame" x="27" y="261.5" width="360" height="373"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dibu" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-bj-GNA">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="373"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaizi" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-1a-gbY">
                            <rect key="frame" x="35" y="7" width="290" height="319"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a9T-1a-gbY" firstAttribute="leading" secondItem="hH8-2m-Nlx" secondAttribute="leading" constant="35" id="CGa-gC-TtY"/>
                        <constraint firstAttribute="bottom" secondItem="gnI-bj-GNA" secondAttribute="bottom" id="ERF-PZ-hc2"/>
                        <constraint firstItem="gnI-bj-GNA" firstAttribute="leading" secondItem="hH8-2m-Nlx" secondAttribute="leading" id="HM8-qm-g0F"/>
                        <constraint firstAttribute="trailing" secondItem="a9T-1a-gbY" secondAttribute="trailing" constant="35" id="O2X-LB-0hH"/>
                        <constraint firstItem="a9T-1a-gbY" firstAttribute="top" secondItem="hH8-2m-Nlx" secondAttribute="top" constant="7" id="WwM-lt-T4c"/>
                        <constraint firstAttribute="bottom" secondItem="a9T-1a-gbY" secondAttribute="bottom" constant="47" id="Yaz-jh-mkj"/>
                        <constraint firstItem="gnI-bj-GNA" firstAttribute="top" secondItem="hH8-2m-Nlx" secondAttribute="top" id="i36-yn-Be0"/>
                        <constraint firstAttribute="trailing" secondItem="gnI-bj-GNA" secondAttribute="trailing" id="slm-7u-P5P"/>
                        <constraint firstAttribute="width" secondItem="hH8-2m-Nlx" secondAttribute="height" multiplier="321.7:333.1" id="wAS-Vu-YPJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Rs-fZZ">
                    <rect key="frame" x="354" y="179.5" width="44" height="44"/>
                    <state key="normal" backgroundImage="shezhi"/>
                    <connections>
                        <action selector="clickSetBtn:" destination="-1" eventType="touchUpInside" id="3SP-p9-Gsg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kt4-fz-VYt" firstAttribute="bottom" secondItem="nrI-Mt-H6K" secondAttribute="bottom" constant="10" id="0Sa-0P-p3D"/>
                <constraint firstItem="kt4-fz-VYt" firstAttribute="trailing" secondItem="nrI-Mt-H6K" secondAttribute="trailing" id="0n9-jt-xvw"/>
                <constraint firstItem="w6K-dF-To3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7wv-qx-X8r"/>
                <constraint firstItem="kt4-fz-VYt" firstAttribute="trailing" secondItem="lf4-Rs-fZZ" secondAttribute="trailing" constant="16" id="B8x-Ce-aXv"/>
                <constraint firstItem="kt4-fz-VYt" firstAttribute="trailing" secondItem="hH8-2m-Nlx" secondAttribute="trailing" constant="27" id="CQB-UL-fkL"/>
                <constraint firstItem="w6K-dF-To3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IbP-og-AhT"/>
                <constraint firstItem="nrI-Mt-H6K" firstAttribute="leading" secondItem="kt4-fz-VYt" secondAttribute="leading" id="Lwm-9F-iGX"/>
                <constraint firstAttribute="bottom" secondItem="w6K-dF-To3" secondAttribute="bottom" id="SQy-ie-hNQ"/>
                <constraint firstItem="hH8-2m-Nlx" firstAttribute="top" secondItem="lf4-Rs-fZZ" secondAttribute="bottom" constant="38" id="Sf5-4Q-PiW"/>
                <constraint firstItem="hH8-2m-Nlx" firstAttribute="leading" secondItem="kt4-fz-VYt" secondAttribute="leading" constant="27" id="ZTU-ZX-dEO"/>
                <constraint firstItem="hH8-2m-Nlx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qTt-kg-h9t"/>
                <constraint firstItem="w6K-dF-To3" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="y5h-Cc-aKN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kt4-fz-VYt"/>
            <point key="canvasLocation" x="63.768115942028992" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="bangzhu" width="44" height="44"/>
        <image name="dibu" width="300" height="311"/>
        <image name="gaizi" width="250" height="293"/>
        <image name="shezhi" width="44" height="44"/>
        <image name="sz_gamebg" width="375" height="667"/>
    </resources>
</document>
