{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1.
\f1 \cf2 \cb3 \'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d3\'ca\'d3\'cd\'bc\'ce\'aaxib\'b5\'c4scrollView,\'cf\'f2scrollView\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'bc\'be\'d6\
2.\'bf\'d8\'bc\'fe\'c0\'e0\'d7\'d4\'b6\'a8\'d2\'e5,\'b4\'f8\'d6\'b8\'ca\'be\'cc\'f5\
3.\'b5\'af\'b3\'f6popView\'cc\'ed\'bc\'d3\'b5\'bdwindow\
4.\'b5\'af\'b3\'f6\'b5\'c4popView\'d6\'d0\'ba\'ac\'d3\'d0CollectionView}