<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETAboutVC">
            <connections>
                <outlet property="label" destination="lCI-Re-2cP" id="ON9-tO-UrW"/>
                <outlet property="myImageView" destination="eSg-7g-Uod" id="ju1-75-6Y0"/>
                <outlet property="targetView" destination="7aL-qI-Dk9" id="gLS-oz-wkX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label的字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-Re-2cP">
                    <rect key="frame" x="20" y="64" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JKX-BN-PAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-qI-Dk9">
                    <rect key="frame" x="20" y="168" width="374" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-HI-gq4">
                            <rect key="frame" x="176" y="36" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-r4-CRE">
                            <rect key="frame" x="8" y="8" width="131" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-zk-OKh">
                            <rect key="frame" x="52" y="67" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="msR-qK-vLm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-35-0jU">
                    <rect key="frame" x="20" y="316" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LtQ-IP-frq"/>
                    </constraints>
                    <state key="normal" title="部分截图"/>
                    <connections>
                        <action selector="getScreenPartImage:" destination="-1" eventType="touchUpInside" id="ghd-dC-wNZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-8a-eYX">
                    <rect key="frame" x="102" y="316" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7X0-AU-otq"/>
                    </constraints>
                    <state key="normal" title="全部截图"/>
                    <connections>
                        <action selector="getScreenImage:" destination="-1" eventType="touchUpInside" id="sg3-UK-2zg"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-7g-Uod">
                    <rect key="frame" x="20" y="366" width="374" height="476"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lp6-8a-eYX" firstAttribute="leading" secondItem="oXh-35-0jU" secondAttribute="trailing" constant="20" id="EfU-EP-0zJ"/>
                <constraint firstItem="lCI-Re-2cP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="I2a-bG-RXR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7aL-qI-Dk9" secondAttribute="trailing" constant="20" id="IS2-Ll-hMH"/>
                <constraint firstItem="Lp6-8a-eYX" firstAttribute="top" secondItem="7aL-qI-Dk9" secondAttribute="bottom" constant="20" id="NBd-QE-f4y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eSg-7g-Uod" secondAttribute="trailing" constant="20" id="Ntw-gH-8Re"/>
                <constraint firstItem="7aL-qI-Dk9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="PEh-dX-bE4"/>
                <constraint firstItem="lCI-Re-2cP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Zd2-gy-J0o"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="eSg-7g-Uod" secondAttribute="bottom" constant="20" id="lA0-v0-2No"/>
                <constraint firstItem="eSg-7g-Uod" firstAttribute="top" secondItem="oXh-35-0jU" secondAttribute="bottom" constant="20" id="ohf-Oj-sYM"/>
                <constraint firstItem="oXh-35-0jU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ooD-MH-FbF"/>
                <constraint firstItem="eSg-7g-Uod" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="pZ2-H8-vUR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lCI-Re-2cP" secondAttribute="trailing" constant="20" id="vUh-Jm-us7"/>
                <constraint firstItem="oXh-35-0jU" firstAttribute="top" secondItem="7aL-qI-Dk9" secondAttribute="bottom" constant="20" id="yFg-uS-4pu"/>
                <constraint firstItem="7aL-qI-Dk9" firstAttribute="top" secondItem="lCI-Re-2cP" secondAttribute="bottom" constant="60" id="zkk-HD-dhC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.724637681159422" y="45.535714285714285"/>
        </view>
    </objects>
</document>
