<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gly-Bc-FY0" customClass="ZhuanPanRulesPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-Pt-LJX" userLabel="layerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-4q-VUR" userLabel="content">
                    <rect key="frame" x="30" y="202" width="354" height="492"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanchuang_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sht-62-m3f">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="492"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86V-Yk-hrX" userLabel="close">
                            <rect key="frame" x="322" y="-8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="twh-4q-1FG"/>
                                <constraint firstAttribute="width" constant="40" id="z4t-Z1-Dok"/>
                            </constraints>
                            <state key="normal" backgroundImage="guanbi"/>
                            <connections>
                                <action selector="close:" destination="Gly-Bc-FY0" eventType="touchUpInside" id="RMZ-9D-tH9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanpanguize" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-bB-oXF">
                            <rect key="frame" x="137.5" y="15" width="79" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="5CA-Qz-xCx"/>
                                <constraint firstAttribute="height" constant="19" id="EkQ-W7-LB6"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-C0-kEZ">
                            <rect key="frame" x="0.0" y="49" width="354" height="443"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CFD-bB-oXF" firstAttribute="centerX" secondItem="6fF-4q-VUR" secondAttribute="centerX" id="0ec-nE-bWl"/>
                        <constraint firstAttribute="trailing" secondItem="CwE-C0-kEZ" secondAttribute="trailing" id="86h-Hg-Rb0"/>
                        <constraint firstAttribute="bottom" secondItem="sht-62-m3f" secondAttribute="bottom" id="9fd-R1-5Mr"/>
                        <constraint firstItem="sht-62-m3f" firstAttribute="top" secondItem="6fF-4q-VUR" secondAttribute="top" id="GIb-Bm-any"/>
                        <constraint firstAttribute="bottom" secondItem="CwE-C0-kEZ" secondAttribute="bottom" id="J0s-4c-28G"/>
                        <constraint firstItem="86V-Yk-hrX" firstAttribute="top" secondItem="6fF-4q-VUR" secondAttribute="top" constant="-8" id="Pd9-Py-ljI"/>
                        <constraint firstItem="CwE-C0-kEZ" firstAttribute="leading" secondItem="6fF-4q-VUR" secondAttribute="leading" id="Prj-CN-Vqc"/>
                        <constraint firstAttribute="height" constant="492" id="SYg-u4-NQq"/>
                        <constraint firstAttribute="trailing" secondItem="86V-Yk-hrX" secondAttribute="trailing" constant="-8" id="V2Q-IX-dmv"/>
                        <constraint firstItem="CwE-C0-kEZ" firstAttribute="top" secondItem="CFD-bB-oXF" secondAttribute="bottom" constant="15" id="ViM-n3-V0Q"/>
                        <constraint firstAttribute="trailing" secondItem="sht-62-m3f" secondAttribute="trailing" id="dM1-QW-3Yi"/>
                        <constraint firstItem="CFD-bB-oXF" firstAttribute="top" secondItem="6fF-4q-VUR" secondAttribute="top" constant="15" id="odt-E8-3Vh"/>
                        <constraint firstItem="sht-62-m3f" firstAttribute="leading" secondItem="6fF-4q-VUR" secondAttribute="leading" id="sqt-Ow-Qf9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6fF-4q-VUR" firstAttribute="leading" secondItem="Gly-Bc-FY0" secondAttribute="leading" constant="30" id="41z-0K-csB"/>
                <constraint firstItem="FaR-Pt-LJX" firstAttribute="leading" secondItem="Gly-Bc-FY0" secondAttribute="leading" id="9hV-hV-YJm"/>
                <constraint firstAttribute="trailing" secondItem="FaR-Pt-LJX" secondAttribute="trailing" id="OcK-fJ-yyl"/>
                <constraint firstAttribute="trailing" secondItem="6fF-4q-VUR" secondAttribute="trailing" constant="30" id="SNb-QR-qdF"/>
                <constraint firstAttribute="bottom" secondItem="FaR-Pt-LJX" secondAttribute="bottom" id="XvB-2s-pFd"/>
                <constraint firstItem="FaR-Pt-LJX" firstAttribute="top" secondItem="Gly-Bc-FY0" secondAttribute="top" id="vep-Hf-I43"/>
                <constraint firstItem="6fF-4q-VUR" firstAttribute="centerY" secondItem="Gly-Bc-FY0" secondAttribute="centerY" id="xn9-Y5-dad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xS4-Vn-cee"/>
            <connections>
                <outlet property="tableView" destination="CwE-C0-kEZ" id="neS-V0-7iO"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="guanbi" width="44" height="44"/>
        <image name="tanchuang_bg" width="315" height="400"/>
        <image name="zhuanpanguize" width="78" height="20"/>
    </resources>
</document>
